VITE_API_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1oZXJyaW5nLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TRMGlnhmA3ZqU2PRR5OWWiNBhD9DP3AA0JTBrBXBNf